<!DOCTYPE html>
<html>
<head>
	<title>Study Set Attribute</title>
	</head>
	<body>
		<div>
			<h3 >My Love</h3>
			<p id="love" style="font-size:20px">I love zin zin and I will marry him .He is my future husband.</p>
			<p id="man">I love mandalay</p>
		</div>
	</body>
	<script type="text/javascript">

		// console.log(document.getElementById("h"));
		// console.log(document.getElementByTagName("p"));

		let geth3tag = document.getElementByTagName("h3");

		geth3tag[0].innerHTML = "My Husband";
	</script>
</html>